<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=	, initial-scale=	">
	<title>GIT</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">	
		<h1>	Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, eveniet.	</h1>
		<p>	Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi laboriosam exercitationem incidunt quaerat soluta id dolorem asperiores neque aliquid qui, ex minima placeat. Inventore dolorem dolor obcaecati omnis adipisci dolorum maxime sequi numquam consectetur maiores.	</p>

	</div>	
</body>
</html>